#BlueJ package file
dependency1.from=WeatherTest
dependency1.to=Weather
dependency1.type=UsesDependency
dependency2.from=Weather
dependency2.to=getAPI
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=184
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7983104540654699
package.editor.height=749
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Weather
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=160
target2.height=50
target2.name=getAPI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=30
target3.height=50
target3.name=WeatherTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=290
